<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My CV</title>
    </head>
    <body>
        <img src="images/profile_1-circle.png" alt="My profile picture"/>
        <h1>Marjan Rashidi</h1>
        <em>Student of TTS Program and a <a href="test.html">web developer</a></em>
        <p>I started Web Development course and I am loving it! ❤️ </p>
<hr/>
        <h3>Books I have read</h3>
        <ul>
            <li><a href="">The Kite Runner </a></li>
            <li>The Lord of the Rings</li>
		<li>Kafka on the Shore</li>
            <li>Deep Work</li>
        </ul>
        <hr/>
        <h3>Hobbies</h3>
        <ol>
            <li>Biking</li>
            <li>Watching Movies</li>
            <li>Walking around town</li>
        </ol>
        <hr/>
    </body>
</html>
